/************* CUSTOM PROPERTIES **************/
:root{
    --first-color: #d90062;
    --first-alpha-color: rgba(217, 0, 98, 0.75);
    --second-color: #14192d;
    --second-alpha-color: rgba(20,25,45,0.75);
    --third-color:#501464;
    --third-alpha-color: rgba(80 , 20, 100 , 0.75);
    --white-color: #fff;
    --gray-light-color: #f3f3f3;
    --gray-color: #ccc;
    --gray-dark-color:#666;
    --black-color: #000;
    --link-color:#509ee3;
    --text-color:#222;
    --title-olor:#333;
    --white-alpha-color:rgba(255,255,255,0.5);
    --black-alpha-color:rgba(0,0,0,0.5);
    --font:"Raleway",sans-serif;
    --max-width: 1200px;
    --header-height:4rem;
    --max-width:90vw;
    
}

/*********** Reset ***********/
html{
    box-sizing: border-box;
    font-family: var(--font);
    font-size: 16px;
    color: var(--text-color);
    scroll-behavior: smooth;
}
*,
*::before,
*::after{
    box-sizing: inherit;
}
body{
    margin: 0;
    overflow-x: hidden;
}
a{
    color: var(--link-color);
    transition: all 0.5s ease-out;
}
a:hover{
    opacity: 0.75;
}
h1{
    margin:0;
    font-size: 2rem;
}
h2{
    margin:0;
    font-size: 1.5rem;
}
h3{
    margin:0;
    font-size: 1.25rem;
}
h4{
    margin:0;
    font-size: 1rem;
}
h5{
    margin:0;
    font-size: 0.85rem;
}
h6{
    margin: 9;
    font-size: 0.7rem;
}
img{
    max-width: 100%;
    height: auto;
    width: 100%;
}
p{
    line-height: 1.6;
}


/************* Components **************/
/************* Footer **************/
.footer{
    margin-bottom: var(--header-height);
}
/************* HeroImage **************/
.hero-image{
    background-image: var(--image);
    background-repeat: no-repeat;
    background-size:cover ;
    background-position: center;
    background-attachment: var(--attachment);
}
.hero-image-opacity{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: var(--opacity-color);
    justify-content: center;
    align-items: center;
}

.links{
    display: flex;
}
.links a{
    margin: 0 2rem 0 2rem;
}
.links a img{
    height: 7.5vw;
}
.hero-image-content h2{
    font-size: 7.5vh;
    color: #EEEE;
    text-align: center;
}


/************* Menu **************/
.menu-btn{
    background-color: var(--second-color);
    outline: thin solid var(--first-color);
    border: 0;
    cursor: pointer;
    border-radius: 5px;
}
.menu-btn svg{
    fill: var(--first-color);
}
.menu{
    background-color: var(--second-color);
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    position: fixed;
    left: 0;
    bottom: var(--header-height);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity .5s ease;
    pointer-events: none;
}
.menu.is-active{
    opacity: 1;
    pointer-events: all;
}
.menu a{
    padding: 2rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--first-color);
    text-align: center;
    text-decoration: none;
    width: 100%;
}
.menu a:hover{
    color: var(--white-color);
    background-color: var(--first-color);
}
@media screen and (min-width: 1024px){
    .header > .container{
        max-width: 1800px;
    }
    .menu-btn{
        display: none;
    }
    .menu{
        margin: 0;
        opacity: 1;
        width: auto;
        pointer-events: all;
        position: static;
        flex-direction: row;
        
    }
    .menu a{
        padding: 0 1rem;
    }
    .menu a:last-child{
        padding-right: 0;
    }
    .menu a:hover{
        background-color: transparent;
    }
}

/************* Utilities **************/
.article-title{

    text-align: center;
    margin: 2rem 0 2.5rem 0;
    
}
.box-shadow-1{
    box-shadow: 0.25rem 0.25rem 1rem rgba(0,0,0,0.25);
}
.btn{
    border-radius: .5rem;
    padding: 1rem;
    display: inline;
    width: 200px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: var(--white-color);
}
.container{
    max-width: var(--max-width);
    margin-right: auto;
    margin-left: auto;
    
}
.large-text{
    font-size: 5vw;

}

.none{
    display: none;
}
.section{
    padding: 2rem 1rem;
}

.text-center{
    text-align: center;
}
.text-right{
    text-align: right;
}
.text-left{
    text-align: left;
}
@media screen and (min-width: 1024px){
    .text-lg-center{
        text-align: center;
    }
    .text-lg-left{
        text-align: left;
    }
    .text-lg-right{
        text-align: right;
    }
}

/************* Site Styles **************/
.about{
    background-color: var(--gray-light-color);
    padding: 1rem;
    margin: 2rem auto;

}
.about-image{
    max-width: 70vw;
    max-height: 85vh;
    margin-right: auto;
    margin-left: auto;
}
.interests{
    
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
}
.interests a{
    text-decoration: none;
}
.card{
    text-decoration: none;
    display: flex;
    color: var(--white-color);
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 0.50rem;
    background-color: var(--second-color);
    border-radius: 0.625rem;
    padding: 0.5rem;
    width: 15rem;
    height: 6.5rem;
}
.card img{
    width: 4rem;
    height: auto;
}
.card p{
    display: none;
}
.card-content{
    margin-left: 0.5rem;
    color: var(--white-color);
}
.header{
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 999;
    width: 100%;
    height: var(--header-height);
    background-color: var(--second-color);
    padding: 1rem;
}


.header > .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a{
    color: var(--first-color);
    font-weight: bold;
    font-size: 2rem;
    text-decoration: none;
}
.slogan{
    text-align: center;
}
@media screen and (min-width: 768px){
    .interests{
        display: flex;
        flex-direction: row; 
        flex-wrap: wrap;
    }
}
@media screen and (min-width: 1024px){
    
    .info{
        display: grid;
        grid-template-columns: repeat(2, 45%);
        padding: 2rem 1rem;
    }
    .interests{
        grid-column: span 2;
    }
    
    .card{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        margin: 0.50rem;
        background-color: var(--second-color);
        border-radius: 0.625rem;
        padding: 0.5rem;
        width: auto;
        max-width: 1206;
        height: 10rem;
        margin-right: auto;
        margin-left: auto;
    }
    .card img{
        width: 6.75rem;
        height: 128px;
    }
    .card p{
        display:inline-block;
        width: 33.333%;
    }
    .interests a{
        width: 100%;
    }
    .card-content{
        margin-left: 0.5rem;
        color: var(--white-color);
        text-align: center;
    }
    
    .header{
        position: sticky;
        top: 0;
        left: 0;
        padding: 0.5rem;
        height: calc(var(--header-height) - 0.5rem);
    }
    
}